spring.datasource.url =jdbc:mysql://localhost:3306/todolist?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=none
server.port=8080