(подозвал,1)
(Магия,1)
(копали,1)
(Вам,1)
(Прошлой,1)
(остался!–,1)
(потерпел,1)
(позавидуешь,,1)
(успел,2)
(казалось,,1)
(легко,1)
(несколько,3)
(ущелью.,1)
(приступили,1)
(А,29)
(Пиппин,,3)
(полуночи,2)
(время,,1)
(обмануть,,1)
(опушке,,1)
(друг,3)
(«За,1)
(лоб.,1)
(подлого,1)
(убедит,,1)
(Саруман-то,1)
(должно,2)
(северных,1)
(разгонял,1)
(заодно,1)
(энты,,3)
(поранят,1)
(канавы,,2)
(Давно,1)
(ваши,1)
(королей,1)
(увидел,,1)
(врага![3]Там,1)
(гнева,,1)
(счёты?–,1)
(но,,3)
(Пади.,1)
(рассказывали,1)
(прилично.–,1)
(спокойно,1)
(Мы-то,1)
(старейшина,1)
(Туман,,1)
(взглянул,1)
(Вода,4)
(тебя,4)
(вижу,1)
(стен,3)
(Пиппин,-,1)
(сделать-то,1)
(Тогда,3)
(медленно,1)
(выросли.–,1)
(Будьте,1)
(ручьями,1)
(мало.–,1)
(начеку.,1)
(вырос,1)
(кидались,1)
(будь,1)
(народец,,1)
(топоров.,1)
(остались,3)
(почти,3)
(залило,,1)
(великая,1)
(долине.Войска,1)
(крошечных,1)
(две-три,1)
(крикнуть,1)
(твое,1)
(такой,4)
(она,2)
(трубки.,1)
(расчёт,1)
(толщиной,,1)
(молодец,,1)
(«Ух,,1)
(оставила,1)
(разглядывая,1)
(счёту,1)
(видели,,3)
(понимаю.,1)
(ему!,1)
(трубку,,1)
(потому,,1)
(важное,,1)
(чуднее!,1)
(башне,,1)
(скажу,,1)
(10,1)
(поток,1)
(холмы,1)
(мы,19)
(лужами,,1)
(мусора,1)
(опасны.,1)
(необходимо.,1)
(энтов.,2)
(правда,,3)
(камней,,1)
(Скородум,2)
(лоб,1)
(Изенгарда,,2)
(пальцам,1)
(хорошо,2)
(кинулся,1)
(хладнокровия.,1)
(непонятно,1)
(марта,1)
(завернулся,1)
(вздрогнул,1)
(вернулись.,1)
(личная,1)
(извивающимися,1)
(махом.,1)
(хватит,2)
(об,2)
(Гэндальф,,2)
(могу,2)
(открылась,1)
(ворот.,2)
(ты,6)
(забыл,,1)
(начни-ка,1)
(застежка,,1)
(нескольких,2)
(Покурим,1)
(булькало.–,1)
(зелёная,1)
(рассеялась,,1)
(стало,1)
(расположились,1)
(орочьем,1)
(В,3)
(Ну,,2)
(смолкли,,1)
(твоя,1)
(Реки,1)
(комнату,1)
(леса,,2)
(махнул,1)
(сказать,,2)
(орочьих,2)
(ноет,,1)
(кому,1)
(Теоден,2)
(приятная,1)
(лунном,1)
(шелест,,1)
(поуютнее?,1)
(решил,2)
(сумерках,1)
(уверенно,1)
(Кроме,1)
(верно,,1)
(бывал,1)
(уходит.,1)
(камня.,1)
(капкан,,1)
(подозреваешь.,1)
(такие,1)
(даже,7)
(Фангорну,1)
(меня».Я,1)
(развалинах,1)
(сыро,,1)
(которыми,1)
(затаилась,1)
(составили,1)
(других,2)
(валявшимися,1)
(двадцать,1)
(Луна,1)
(Очень,2)
(Долгой,2)
(способности,,1)
(непобедимым,,1)
(Саруман,,1)
(путь,1)
(Друзья,1)
(после,4)
(холодно,,1)
(глухая,1)
(вправду,1)
(Шира,,1)
(Дура,,1)
(озадачил,,1)
(ответил,8)
(потрудились,1)
(обшарили,1)
(под,6)
(Гимли,,5)
(приятный.–,1)
(говорит,,1)
(мост.,1)
(орков,4)
(словечка.,1)
(загадки,,1)
(друзьямина,1)
(стучать,1)
(гости,1)
(груду,1)
(трудились!,1)
(что-то,,1)
(Ух,,1)
(спрятались,,1)
(плечах,1)
(прогудел,1)
(целое,1)
(крышей,,1)
(щели,,1)
(отсырело.,1)
(сторонке.,1)
(старой,1)
(знакомо.,1)
(заняты,1)
(смог.,1)
(дрожит,1)
(новую,,1)
(К,1)
(Долину,1)
(собрали,1)
(разрушений,1)
(встретились.,1)
(энта,1)
(случай,1)
(сторожки,1)
(нас.,2)
(быстро.,1)
(на,51)
(вместо,1)
(две,1)
(он!,1)
(отпускали,,1)
(потом,1)
(Так,3)
(великими,1)
(светилось,1)
(сказал:,3)
(Элронд,1)
(слушаете,1)
(умолк,,1)
(разглядывал,1)
(поверх,1)
(сколов,1)
(почувствовал,,1)
(взяться,1)
(Скородумом.,1)
(Вон,,1)
(иди,1)
(началась,1)
(извилистая,1)
(который,2)
(готов.,1)
(утро,2)
(гроза.,1)
(пешком.,1)
(тумана,1)
(сотни.В,1)
(Поприветствуйте,1)
(зачерствел.Пока,1)
(знали,,2)
(Пиппином,1)
(возбуждения.,1)
(передавай,1)
(начал,5)
(сюда,,1)
(за,18)
(глазам,,1)
(мало,,1)
(друзьям.–,2)
(догнал,1)
(должны,2)
(пили,1)
(и,,1)
(присматривали,1)
(такая,1)
(Разгневанный,1)
(ходят.,1)
(переполох!,1)
(тянулись,1)
(смотрят,1)
(услышал,1)
(явится,,1)
(полу,,1)
(орков.,2)
(Похоже,,1)
(другу.–,1)
(мед.,1)
(щепоть,1)
(разъярило,,1)
(похуже.–,1)
(концов,1)
(шелохнулся,,1)
(Наверно,,1)
(видели,3)
(Энтов?,1)
(клубы,1)
(люто.,1)
(видно.,1)
(будет,4)
(спешил.,1)
(Это,11)
(больше,7)
(полуразрушенной,1)
(встреча»?,1)
(тебя.–,1)
(велик.,1)
(теперь,4)
(поэтому,2)
(снял,2)
(подтверждались.–,1)
(струхнул.Он,1)
(этот,3)
(попросил,2)
(ушли,,2)
(сегодня,4)
(возразил,1)
(оборвал,1)
(понравится,,1)
(пренебрежительно,1)
(запугает.,1)
(людям»,,1)
(рук,1)
(которых,1)
(выстроил.–,1)
(личинах.,1)
(дырки.,1)
(тебе.,1)
(скользким,1)
(уютно.,1)
(Значит,,1)
(наверняка,2)
(ходят,1)
(вернётесь,1)
(приглядывали!,1)
(беседовать,1)
(сотню,1)
(Сам,1)
(пространства,,1)
(бегстве,1)
(довольно,1)
(сразу,1)
(или,9)
(«Вода,1)
(Воздух,1)
(«Гэндальф,1)
(языки.,1)
(вскричал,1)
(качаются,,1)
(Энту,1)
(провожал,1)
(случае,,1)
(разрушенный,1)
(подумали,,1)
(Сарумана,5)
(похож,1)
(удачу,1)
(походил,1)
(него-то,1)
(осторожны.,1)
(лучший,1)
(блестевшими,1)
(шагах,1)
(Просто,1)
(года,1)
(подобного.,1)
(двинулась,1)
(навстречу.–,1)
(добыл,1)
(части.,1)
(неплохо,1)
(грани,1)
(вода,,2)
(комнате,1)
(забуду,1)
(заранее,,1)
(рады,1)
(занятый,1)
(прежние,1)
(отозвался,3)
(расстались.–,2)
(Эта,1)
(эту,2)
(всякого,1)
(Арагорн[2],,1)
(Фангорн,,2)
(смогут,1)
(бесполезно,,1)
(обратно.,1)
(вставил,1)
(Владыка,1)
(мужества,1)
(ею,1)
(слава,1)
(башне.,1)
(жди,,1)
(много.,1)
(предложить.,1)
(вздохнул,2)
(десять,,1)
(заметив,1)
(Наутро,1)
(кладовки,1)
(много,,4)
(вечеру,1)
(разбили,1)
(по,12)
(Тольки,1)
(знания,,1)
(местечко,,1)
(слабого,1)
(темную,1)
(«Ху-ум,1)
(какое,1)
(бочонки,1)
(Ночью,2)
(глаза,2)
(посуровели.,1)
(ломиться,1)
(поспешным,,1)
(хорошо.Хуорны,1)
(позавтракать,,1)
(лучшего,1)
(скрипы,,1)
(нужен!»,1)
(кто,3)
(поспать,,1)
(наши,1)
(смотрели,,1)
(приедается.–,1)
(разведку,1)
(сумрак,,1)
(подмок.Гимли,1)
(Червослов?,1)
(Энтовой,1)
(посовещались,1)
(Гэндальф.,4)
(считал,1)
(протянутым,1)
(меня,4)
(чащобах,1)
(сладкое,1)
(Вот,5)
(дверь,1)
(человечишка,1)
(Поначалу,1)
(родники,1)
(«человечья,1)
(это,13)
(Ночь,1)
(жизни,1)
(исчезнут.,1)
(присмотревшись,,1)
(это,,1)
(удирать.,1)
(Зрелище,,1)
(Ручаюсь,,1)
(стороны,2)
(уходит,,1)
(сдается,,1)
(окна,3)
(какую-нибудь,2)
(виднелись,1)
(приспособлений,1)
(наверх,,1)
(служил,1)
(хлебово,,1)
(увидеть».Он,1)
(страшно,1)
(пояса,1)
(эльфу,1)
(которая,1)
(знаю.–,1)
(как.Хоббиты,1)
(он,34)
(у…,1)
(пальцами.–,1)
(Все,1)
(Только,2)
(из-под,1)
(верхнего,1)
(-,187)
(хоббитам.–,1)
(топот,1)
(Людей,1)
(совсем,2)
(Достойнейший,1)
(поселиться,1)
(такой,,1)
(Ни,1)
(любимая,,1)
(углы,1)
(Арагорн,2)
(орков».Они,1)
(меня.,2)
(погляжу,,1)
(второе.,1)
(ответил,,1)
(сон,,1)
(дороге,1)
(Только,,1)
(южанина,1)
(Голос,1)
(всякий,1)
(вы,,1)
(случилось,1)
(сложена,1)
(направились,2)
(моя,2)
(встретили,1)
(хозяин,1)
(прибило,,1)
(терпеливы,1)
(ждал,2)
(дней,1)
(Камни,,1)
(хоть,1)
(выскользнет,1)
(башню,3)
(раньше.,1)
(добавил,1)
(милю,1)
(приберегал,1)
(стрел.,1)
(Глубочайшие,1)
(разрушения.,1)
(влево,,1)
(Им-таки,1)
(воротами.,1)
(небо,-,1)
(настоящих,1)
(поднялся,1)
(Заодно,1)
(стенах,1)
(узнать,,1)
(конечно,,1)
(того,,3)
(Изенгардом…,1)
(подобного!,1)
(немножко,3)
(крыса,1)
(если,6)
(каменными,2)
(рад,,1)
(и,173)
(конец.С,1)
(сказал,25)
(отменная.,1)
(заколдует,1)
(предпочел,1)
(быстро,2)
(нет,1)
(вас,,4)
(могучие,1)
(воды.,1)
(севернойстороны.,1)
(Пойдемте,1)
(Его,2)
(заслугам.,1)
(Насколько,1)
(мной,,1)
(кроме,1)
(перекрыл,1)
(предпочитаете?,1)
(глоток,1)
(Пятое,1)
(испугались,1)
(он?,1)
(меньше,2)
(рассказ,1)
(предлагаю,1)
(Энты,,1)
(То,2)
(одиноко.,1)
(исчез,1)
(энтам,1)
(долина,1)
(поднялись,1)
(Их,1)
(бывают,1)
(скалу,1)
(окон,,1)
(грома,1)
(опасался,,1)
(снилось,1)
(туман,2)
(уж,,1)
(то,8)
(облекаться,1)
(скалы,1)
(опустел.,1)
(Волосы,1)
(Ладно,,1)
(милый,,1)
(Да,,2)
(Сарумана.,2)
(Всему,1)
(белом,1)
(строили,1)
(спокойное,1)
(умеют,1)
(Сначала,1)
(Изен,,1)
(рассказывайте.–,1)
(южные,1)
(Мерри.–,1)
(Стоял,1)
(неподражаемой,1)
(старина,1)
(же,10)
(Я-то,1)
(догадки,1)
(нее,,1)
(раз.,1)
(ее,2)
(безопасно,,1)
(месте,,1)
(отправитесь,1)
(нужны,1)
(огонь,,1)
(справиться,,1)
(рукой,1)
(свою,1)
(видел,,1)
(наш,3)
(быстренько,1)
(подмигнул,,1)
(фыркнул,1)
(льнула,1)
(лагере,,1)
(обжегся.–,1)
(нору,1)
(пожевать.–,1)
(вполне,1)
(крикнул:,1)
(чем,2)
(нас,7)
(леса,1)
(тот,2)
(перепугались,,1)
(вот,7)
(накрыли,1)
(другу,1)
(битвы.Была,1)
(слуги,1)
(Темный,1)
(важными,1)
(пробежал,1)
(Некоторые,1)
(Нас,1)
(проницательный,1)
(шпионом,1)
(нет?,1)
(сразу,,1)
(умчался,,1)
(ли,11)
(запнулся,,1)
(Вдруг,1)
(лежат,1)
(пришли,1)
(расстаться,1)
(повезло,,2)
(третий,1)
(переспросил,1)
(станет,1)
(встретились,1)
(впустили,1)
(лет.,1)
(краюху,1)
(Нет,2)
(возбуждает.,1)
(мне,,1)
(ярости,1)
(обжег,1)
(посмеивался,,1)
(преследовали,1)
(откликнулся,1)
(попросить,1)
(залпом,1)
(таким,1)
(добудете,1)
(нужен,1)
(нанести,1)
(Гондору.Они,1)
(Колдовскую,1)
(лишь,3)
(кобыле,,1)
(штуковин.,1)
(самое,1)
(знает,2)
(Сэмом,,1)
(Северу,1)
(падал,1)
(тех,1)
(Саруману,,1)
(прочую,1)
(душным.,1)
(материями,,1)
(вас,6)
(ворота,3)
(прямо,2)
(предлагает,,1)
(запасов,1)
(сопровождать,1)
(встретиться.,1)
(взрывалось.,1)
(рассердился,1)
(Вчера,1)
(странно,1)
(кончили,,1)
(захотел,1)
(солонина,1)
(всегда,2)
(протрубил,1)
(вересковая,,1)
(напали,,1)
(восточных,1)
(косоглазые,1)
(узнать,1)
(глядите,1)
(превратили,1)
(удирать,1)
(душ,1)
(план,,1)
(орочье,1)
(Но,10)
(советником,1)
(принялись,1)
(сосчитать.,1)
(помощью,1)
(набралось.,1)
(крепость,,1)
(ими,1)
(жестоко,1)
(двигались,1)
(отразилась,,1)
(битвы,1)
(нам.,2)
(бывало!,1)
(клетке,,1)
(утром,1)
(наверное,1)
(просветлеет.,1)
(стоял,3)
(Обольет,1)
(вокруг,,1)
(вытянул,1)
(свитой,1)
(башни,3)
(корням,1)
(полдень,,1)
(Скорее,1)
(Изен,2)
(Элронда.,1)
(него,8)
(предатели…–,1)
(удовольствие,1)
(находила,1)
(пусть,1)
(забыть,1)
(думаете,,1)
(перерезать,1)
(с,41)
(орками.,2)
(вот-вот,2)
(приехать,,1)
(немедленно,1)
(происходит,,1)
(Хуорны,2)
(десятком,1)
(что-нибудь,2)
(король,1)
(Древобород,7)
(Столько,1)
(интересно,,1)
(принадлежу,1)
(приглядеть,1)
(может,,1)
(Трубят,1)
(Кольцо,,1)
(очень,6)
(грохот.,1)
(небе,1)
(неожиданно,1)
(вымощенные,1)
(знаю.,1)
(тут-то,1)
(придётся,1)
(закричал:,1)
(бочонка,1)
(он,,3)
(договорить,,1)
(Ветер,1)
(у,21)
(усеянные,1)
(себя,3)
(ночью,4)
(главной,1)
(охотники,1)
(увидел,1)
(мне,8)
(Потом,2)
(Стоп!,1)
(глыбами,1)
(Древобородом,1)
(долго,2)
(ваш,2)
(стоите,1)
(леса!,1)
(кипело,1)
(проведать,,1)
(трубы,,1)
(вина,1)
(проломленную,1)
(прогадали.,1)
(Держитесь,1)
(захлопнуть,1)
(просто,3)
(стала,1)
(смотрели,1)
(подтвердил,1)
(посвятил,1)
(ее,,1)
(«Нам,1)
(привратной,1)
(Теперь-то,1)
(ночь,1)
(Нам,3)
(бочонках,1)
(Целый,1)
(Шумели,1)
(понимаем.–,1)
(пять»,,1)
(шастать,1)
(ответствовал,1)
(оказаться.–,1)
(энтийский,1)
(Молнии,1)
(сказать.,1)
(Пиппину,1)
(ж,,2)
(называют.,1)
(неоплатном,1)
(Дудкинса.,1)
(поют,1)
(мерзость.,1)
(показываться.–,1)
(свидимся.,1)
(рукам,2)
(пока,,1)
(ветре,1)
(хаоса,1)
(запрятанный,1)
(заговорил,,1)
(вашем-то,1)
(хлеба.,1)
(тот,,2)
(присоединились,1)
(кубка.,1)
(удивились,1)
(уверен,,1)
(трофеев?–,1)
(никого,1)
(разрушенных,1)
(Галадриэль,,1)
(доходила,1)
(вмешался,2)
(Энты,-,1)
(пьют,,1)
(высокими,1)
(поломал,1)
(кормил,1)
(пронзительный,1)
(час,2)
(ночь.,1)
(ворота,,2)
(Мерри.,12)
(кивали,,1)
(ветчинки?,1)
(три,3)
(Затрубили,1)
(здесь,6)
(какая,1)
(решил,,1)
(шёл,1)
(поднимался,1)
(половину,1)
(землю,,1)
(наконец,,2)
(здешнюю,1)
(возвращаться,1)
(их,,4)
(ухитрился,1)
(нет.,2)
(пустил.,1)
(повинился,1)
(сильно,1)
(Сарумана,,1)
(пожалел.,1)
(пролом,1)
(случится.,1)
(разные.,1)
(из-за,2)
(славно,3)
(снеди.–,1)
(степенно,1)
(рассаживались,1)
(Гэндальф!,1)
(серебром.,1)
(них…,1)
(обширные,1)
(тебе,1)
(хлеб,1)
(юг,,1)
(выпивки,1)
(сошла,,1)
(удрали,,1)
(собранную,1)
(проглянули,1)
(всех,3)
(займёмся,,1)
(бы,10)
(резца.,1)
(ступенькам,1)
(лестницу,1)
(огонь.,1)
(никогда,4)
(мышь,1)
(словно,2)
(допрашивали,1)
(слышен,1)
(чувствительный,,1)
(далеко!–,1)
(увидит,,1)
(ушей,,1)
(землю.,1)
(Привет!»Он,1)
(кончилась,,1)
(так:,1)
(рассвирепел,1)
(плохи.,1)
(личных,1)
(Арагорн.Они,1)
(а,27)
(сарумановыми,1)
(Фангорн?,1)
(одеялом.,1)
(не,86)
(сам,1)
(пива?,1)
(идет.,1)
(равнинах,,1)
(рассказывайте,1)
(ответ.,1)
(хранил,1)
(разозлить,,1)
(ветер,1)
(замечательно!,1)
(проследили,1)
(хуорны,3)
(где,5)
(«врёт».,1)
(компанию,1)
(скрыта,1)
(его.,1)
(заметил,то,1)
(«Древобород,,1)
(протянул,1)
(было,,1)
(власть,1)
(впивается,1)
(ними,2)
(свое,1)
(вестями.«Никто,1)
(мигом.,1)
(всему,1)
(вечно,1)
(туговато,1)
(увидеть,,2)
(развалили,1)
(кошмаре!,1)
(длинным,1)
(единой,,1)
(была,4)
(когда,12)
(осталось,1)
(расскажем,,1)
(Дайте-ка,1)
(Изенгард.Когда,1)
(прочь,,1)
(энтами,2)
(вернулся.,2)
(целые,1)
(настала,1)
(темноте,1)
(вернулись,,2)
(припомнить,,1)
(Туман,1)
(Эх,,1)
(Гимли.–,4)
(Ортханка.,2)
(опаски.,1)
(сделали,1)
(там,,2)
(взятых,1)
(растёкся,1)
(ничего,6)
(марширует,1)
(хуорнов,1)
(землетрясение.,1)
(со,6)
(будьте,1)
(Точно,,1)
(аж,1)
(плитами,1)
(столом,,1)
(весь,4)
(вброд.,1)
(лес,2)
(двери,1)
(коне,,1)
(большие,1)
(имена,1)
(успели,1)
(Фангорн,12)
(Должно,2)
(потерялась,,1)
(Милый,1)
(думал,,3)
(мы,,2)
(поправит.,1)
(натуре,1)
(Шипел,1)
(выехал,1)
(подумал,1)
(окно.Древобород,1)
(прибывала,,1)
(похоже,,1)
(пещеры,1)
(рискнул,2)
(этой,2)
(к,16)
(ними.Так,1)
(раз,4)
(напрасно.,1)
(хоббит!,1)
(энты,13)
(дорогу,1)
(сейчас,2)
(ты,,1)
(видели.,1)
(вам,2)
(толку?,1)
(крыс,1)
(мытарств,1)
(ужасно.,1)
(трубить,1)
(ногам,,1)
(проголодались.,1)
(Гляньте-ка!,1)
(Расскажите,1)
(нами,1)
(нему,1)
(Вот,,3)
(Одного,1)
(Давненько,1)
(Мерри,4)
(птичек,1)
(подальше,1)
(огонь,1)
(опасен,,1)
(дело,1)
(поймёте.–,1)
(конце,1)
(основания.,1)
(сунулся,1)
(солнце,2)
(трубочным,2)
(мира,2)
(сделать?,1)
(перебирал,1)
(смотрел,,1)
(был?,1)
(Сквозь,1)
(хум»,,1)
(Особенно,1)
(толку,1)
(«Давненько,1)
(север,,1)
(них,,1)
(еда»,,1)
(при,1)
(туда,,1)
(знаете,,1)
(горел,1)
(восток,,1)
(оказываетесь,1)
(позвал,2)
(Ортханк,1)
(смыть,1)
(волках,,1)
(крепостей,,1)
(ответы,1)
(ни,3)
(Фродо,1)
(Хватит,1)
(долгу!–,1)
(притронусь.–,1)
(устроили,1)
(«не,1)
(Изенгарда.,2)
(камин,,1)
(ждет,1)
(шептал.,1)
(ненавидит,1)
(говорит,1)
(часть,1)
(убьет,1)
(водой,1)
(орочьими,1)
(Знаю,,1)
(долина.,1)
(шла,1)
(кошки,1)
(набить,1)
(крышу,1)
(юге,1)
(Здесь,2)
(потер,1)
(число?–,1)
(один,2)
(охраняли,,1)
(Изенгарда,1)
(песня…–,1)
(было,12)
(прочим,,1)
(завтрака,1)
(стал,4)
(мордами.,1)
(Злоба,1)
(Лошадь,1)
(посмотрел,,1)
(разгорается,1)
(нас.«Зашел,1)
(настала.,1)
(всадник,,1)
(«кратком,1)
(ним,2)
(трубка,1)
(рядом,2)
(кишащей,1)
(тогда,4)
(слов,1)
(рассеивается,1)
(Грима.,1)
(чувствовали,,1)
(сначала,1)
(устали,1)
(Гимли,3)
(Леголас.,4)
(шумело,,1)
(энтов,5)
(нашли.,1)
(Саруману,1)
(ночевали,1)
(последний,1)
(свалиться,1)
(уме,1)
(бросаться.–,1)
(приглядывать,1)
(рад,1)
(правителя?–,1)
(всё,7)
(что,50)
(удовольствия.Мы,1)
(попадутся.,1)
(энтов.–,1)
(сказали,2)
(крысы,1)
(Боромира,1)
(здорово,2)
(уследить!«Хуум!,1)
(хуже,,1)
(напевать,1)
(Наконец,1)
(приближались,1)
(одеревенели.,1)
(встретить,1)
(укатился,1)
(тьма,1)
(голоса!Они,1)
(утру,1)
(возрасте!,1)
(корешков,1)
(свои,2)
(Теперь,,1)
(видеть.,1)
(Гэндальф,9)
(Брыля,,2)
(Волки,1)
(принялся,1)
(купаться,1)
(из,16)
(Куда,1)
(пору,1)
(Как,2)
(слова,,1)
(всем,1)
(сообщил,1)
(Они,9)
(Почему,1)
(Даже,2)
(гном,,1)
(ушел,1)
(открыли,1)
(голос,1)
(мог,,1)
(Дня,1)
(рана,1)
(орки,1)
(круг,1)
(дымоход,1)
(друзья,1)
(знаю,,4)
(что-то,2)
(Фангорна.–,1)
(Тот-то,1)
(посмотрите,1)
(Пойдет?–,1)
(огромном,1)
(спустились,2)
(остаться,1)
(спросил,1)
(ему,11)
(Гришнак,1)
(Зато,1)
(чистой,1)
(миль,,1)
(сидит,3)
(топоров!,1)
(деревья,1)
(почему,1)
(Тут,1)
(окончательно,1)
(чтобы,3)
(вовсе,1)
(На,5)
(завтракали,,1)
(камнями,1)
(новую,1)
(Начали,1)
(окружили,1)
(идёт,1)
(Разве,1)
(Хорошо,,1)
(всякой,1)
(рабов,,1)
(трофей,1)
(свой,1)
(кладовая,1)
(Углук,1)
(Наш,1)
(дело,,1)
(Про,1)
(сначала,,1)
(Леголас,1)
(пойду,,1)
(объяснил,1)
(трубки,,1)
(утром.,1)
(землях,1)
(вся-то,1)
(послышался,1)
(кажется,1)
(настал,1)
(затягиваясь.–,1)
(принимал,,1)
(рассказал…Он,1)
(ворочали,1)
(помолчали.,2)
(понадоблюсь,,1)
(Пиппин.На,1)
(Брыле,1)
(камней,1)
(одичали,1)
(так,,3)
(наслаждением,1)
(Одни,1)
(имя,1)
(Барад,1)
(стрелы,1)
(гадал,,1)
(откуда,1)
(очень-то,1)
(остальном,1)
(будто,3)
(шли,4)
(подросли,1)
(Нет,,1)
(отскочил,,1)
(Лугбура,,1)
(Боромира,,1)
(еда.,1)
(Кое-кого,1)
(пояснил,1)
(Древоборода,,1)
(заправлять,1)
(окнами.,1)
(имеете,,1)
(о,7)
(еще,10)
(Мимо,1)
(кто-нибудь,1)
(Интересно,1)
(Стой,,1)
(Дунадан.,1)
(Да,6)
(чем-то,1)
(«поторапливаться»,,1)
(вязанка,1)
(гибель,1)
(дня,1)
(Рохана,2)
(пара,,1)
(незачем.И,1)
(опять,5)
(них,5)
(Колоброд,3)
(груде,2)
(Изенгарде,,1)
(выступили.,1)
(вот,,2)
(машины,,1)
(по-моему,,1)
(Всего-то,1)
(плиты,1)
(никто.,1)
(Гришнака,1)
(Ворота,1)
(трапезе.,1)
(внизу,,1)
(удалось,2)
(дорогой.–,1)
(двух,1)
(равнине,,1)
(небо,1)
(Приятно,1)
(сильном,1)
(Древоубийца!»,1)
(сокровища,,1)
(туннель,1)
(голодом.–,1)
(которые,1)
(твой,1)
(вообще-то,1)
(плохое,1)
(только,18)
(тянет,1)
(насмотрелись,1)
(подвоз,1)
(рассказа,1)
(туман.,1)
(оставались,1)
(какие,1)
(Долины.,1)
(орочьей,1)
(«Где,2)
(белые,1)
(думаю,,3)
(тень,,1)
(Казалось,,1)
(стражи,1)
(сломали,1)
(кишмя,1)
(уже,11)
(их,14)
(промозглое,1)
(разбитым,1)
(темна,,1)
(произнес,1)
(хуорны.,2)
(многого,1)
(подножию,1)
(Ну,2)
(визит.,1)
(вода,3)
(кормежка,1)
(пока,11)
(лежали,1)
(вернулся.–,1)
(уцелел,,1)
(своим,1)
(они…,1)
(него.,1)
(наших,1)
(вздрогнул.,1)
(так,15)
(отправил,1)
(лужи,,1)
(Уладит,1)
(немало,1)
(сражаться.,1)
(Дым,1)
(маленькие,1)
(раздирает,1)
(Леголас,,2)
(барабаны.,1)
(предупредил,1)
(Изенгард,2)
(морщишься,,1)
(дыма,1)
(оттого,,1)
(ничуть,2)
(прекратился.,1)
(совещались,1)
(самое.,1)
(обнаружили,1)
(следов,,1)
(множество,1)
(добра,1)
(просматривалась,1)
(беспокоит,1)
(закудрявились,,1)
(всей,1)
(доносился,1)
(надо,4)
(походить,1)
(Роханом.,2)
(подсказал,1)
(поглядишь,1)
(важные,1)
(Пахнет,1)
(обломками.,1)
(разжёг,1)
(могла,,1)
(плохая,1)
(зелёных,1)
(полагался.,1)
(поговорил,1)
(расспросил,1)
(заняли,1)
(сочтет,1)
(Больше,1)
(орках,1)
(новая,1)
(торопливый,1)
(оставалось,1)
(погас,1)
(всяких,1)
(решили,,2)
(Трубочным,1)
(счастью,,1)
(я-то,1)
(тобой,1)
(масло,1)
(причем,1)
(дикие,1)
(звать,1)
(энтов,,2)
(никто,2)
(блестящего,1)
(Поди,,1)
(армия.,1)
(послан,1)
(королем,1)
(слугой,1)
(грязной,,1)
(свет.–,1)
(внутрь.«Думаю,,1)
(придумал,1)
(проломы,1)
(Главное,1)
(иначе,1)
(предложил,1)
(пойти,1)
(посуды,1)
(мечу,1)
(был,,1)
(огромную,1)
(попал,2)
(хозяин,,1)
(верёвки,,1)
(Ортханка,1)
(показался,1)
(себе,,1)
(зонтиком.,1)
(этого,2)
(побывать,1)
(Энты,4)
(мутные,1)
(выкупаться.,1)
(Уже,2)
(мигом,1)
(Рекомендую.,1)
(вытащил,1)
(зельем,2)
(напомнили,1)
(понимал,1)
(битве,,1)
(ним.,1)
(пить,1)
(огляделись,1)
(чертой,1)
(делать?–,1)
(«охотники»,1)
(кое-что,2)
(СаруманаАрагорн,1)
(Увидеть,1)
(позади.,1)
(же,,1)
(С,3)
(придет,1)
(Путь,1)
(деле.,1)
(сообразить,,1)
(засмеялся,2)
(желать,1)
(торопятся.,1)
(одному,1)
(занимаюсь,1)
(ясно,,1)
(последнее,,1)
(в,66)
(«Нынче,1)
(уточнил,1)
(И,7)
(притоки.В,1)
(отнял.,1)
(Неужели,1)
(зверя,1)
(запротестовал,1)
(мои!,1)
(сумрак,1)
(сваре,1)
(Вы,4)
(день,3)
(посмотрел,1)
(долине,1)
(готов,1)
(испарения.–,1)
(просьбой.,1)
(черного,1)
(бочонки?,1)
(Ты,2)
(щель.Так,1)
(прислужников,1)
(боялись,,1)
(прискакал,1)
(Сарумановы,1)
(висел,,1)
(собой,1)
(нетронутые,1)
(торговая,1)
(получить,1)
(осклизлыми,1)
(еда,1)
(скалами»?Точно,1)
(спину,,1)
(воскликнул:–,1)
(отливающем,1)
(правда,1)
(выскочил,1)
(зелью?,1)
(«Не,1)
(задумчиво,2)
(придут,1)
(отправились,1)
(поглядим,1)
(воды,1)
(представить,,1)
(Роханом,1)
(утро,,1)
(смоет,1)
(слизь.,1)
(одного,,1)
(миновали,1)
(травке,1)
(Какого,1)
(тихонько,1)
(вдруг,3)
(кстати,,1)
(еде,1)
(верхом,1)
(арку,1)
(Хоббиты,1)
(облаков,1)
(свете.,1)
(удосужился,1)
(дамбу,1)
(следовало.,1)
(себя:,1)
(хоббиты,1)
(зельем.,1)
(компанию»,,1)
(поджарю,,1)
(марка,1)
(жидкой,1)
(ушли,1)
(прошли,1)
(Саруманом,1)
(связанный,1)
(степей,1)
(срочно,1)
(рядом.,1)
(Брылем,1)
(во,4)
(Пора,1)
(поищем,1)
(Позапрошлого?,1)
(наконец,3)
(подошли,1)
(воротам.,1)
(Знаете,,1)
(одни,,1)
(снова,2)
(запыхался,,1)
(бездельники,1)
(Изена,1)
(стоит,2)
(стряслось,,1)
(иначе.,1)
(глубоко,1)
(трубы,1)
(Пять,1)
(распространялся,,1)
(этих,2)
(говорит.,1)
(Впрочем,,1)
(тяжёл,1)
(пакость.–,1)
(людьми,,1)
(двинулись,1)
(подзакусить.–,1)
(пожалуй,,1)
(должен,2)
(Пиппин,4)
(предали,1)
(шага,1)
(хоббитами.–,1)
(случалось,1)
(обломками,1)
(объяснения,1)
(позеленел,1)
(пор,1)
(кое-где,1)
(Ярость,1)
(те,,1)
(просто,,2)
(Сделать-то,1)
(зеленью,1)
(выложили,1)
(рога!,1)
(черными,1)
(уж,9)
(изменилось.,1)
(широкую,1)
(всем».,1)
(Саруман,12)
(ворчливо,1)
(пар.,1)
(статуи.И,1)
(вредят,,1)
(поджарю,1)
(энтами,,1)
(спешу;,1)
(Рассказ,1)
(Может,,3)
(склонах!,1)
(кто-нибудь!,1)
(земли,1)
(нет,,2)
(спустились,,1)
(лучше,,1)
(народ,1)
(угол,,1)
(привратницкая.,1)
(факелами,,1)
(Изенгарде.–,1)
(чистым».,1)
(пообломали,1)
(своими,1)
(«Лист,1)
(умолк.,1)
(стражи,,1)
(Ничуть,1)
(появись,1)
(зовут,2)
(остальные?»,1)
(дела,1)
(советник,1)
(остерегайтесь,1)
(его,16)
(сила,,1)
(трясется.,1)
(ехать,1)
(забота!»Он,1)
(Он,10)
(запруды,,1)
(замок,1)
(Поутру,1)
(стоя,1)
(набил,1)
(нельзя!,1)
(Настало,1)
(орки,,1)
(десятка,1)
(Завтрак,1)
(жуткий,1)
(сказали,,2)
(Один,1)
(среди,3)
(вспыхнут,,1)
(кисет,,1)
(учтивые!,1)
(Наверное,,1)
(высоко,1)
(снабжал?,1)
(придёт,1)
(сумраке.У,1)
(косится,1)
(Пиппин.,10)
(рассказал,2)
(У,4)
(которую,1)
(одним,1)
(Из,2)
(думал,3)
(лапах.,1)
(горные,1)
(столбами.,1)
(поражение,,1)
(Руками,1)
(Теодена,,1)
(мигая,,1)
(пострадал,1)
(теперь,,1)
(между,4)
(изумительная,1)
(дерева,1)
(привел,1)
(манере.,1)
(Примчался,1)
(Тебе,1)
(середине,1)
(Арагорн,,4)
(могуч.,1)
(размял,1)
(сего,,1)
(скажешь,1)
(рот,1)
(есть,3)
(сокровищем,1)
(Поищите,1)
(душевно,1)
(Башня,1)
(дыма,,1)
(минут,1)
(воду,,1)
(Каранир,,1)
(но,21)
(руки.,1)
(Гимли.,4)
(Гриму,1)
(комары,1)
(просачивалась,1)
(похожим,1)
(Ведь,1)
(чего-нибудь,1)
(Время,1)
(теперьОко,1)
(Сажай,1)
(ощупь,1)
(голосов.,1)
(новые,1)
(человека.–,1)
(Тот,1)
(вспомнил,1)
(отсюда,1)
(Грима,,1)
(поздно.,1)
(Мудрого,1)
(заметил,2)
(дремучего,1)
(себе,2)
(волки,1)
(кастрюлю,,1)
(Морию.,1)
(обрадовался,1)
(обстреливали,1)
(действительно,2)
(перебирая,1)
(пришлось,3)
(смех.,1)
(нужным,,1)
(хотите,,2)
(вами,,1)
(разобраться,1)
(от,8)
(цветущий.–,1)
(рассказывать,2)
(тысяч,2)
(Чем,1)
(пришёл,1)
(Вокруг,1)
(встретиться,1)
(показывалась,,1)
(Подскажите-ка,,1)
(отшвырнул,1)
(без,4)
(едва,3)
(выбрались,3)
(щелей.,1)
(сюда,2)
(складывалось.–,1)
(начинается,1)
(верно,1)
(шерстолапые,,1)
(приятных.Глава,1)
(ужасное!,1)
(выли,1)
(прежнее,1)
(придумали,,1)
(стены,,2)
(предутреннем,1)
(удивительное.,1)
(Древоборода,2)
(До,1)
(натаскали,1)
(готовит,1)
(Настроение,1)
(хоббит.,1)
(думали,,1)
(все,18)
(разговор,1)
(спешит,1)
(горячим,1)
(Экие,1)
(чаще.,1)
(повезло.–,1)
(шум,3)
(найдется,1)
(любое,1)
(можно,4)
(можете,1)
(через,5)
(мне.,1)
(подниматься.,1)
(заявил,1)
(темноволосые,,1)
(вышел,1)
(Я,21)
(вдали.,1)
(растаяли,1)
(армия,1)
(одному,,1)
(ценная,1)
(оба,1)
(тонет,1)
(куда,1)
(ведь,3)
(О!,1)
(наморщил,1)
(Рохан.,1)
(сего,1)
(пошли,1)
(девять,1)
(им,3)
(вестей,1)
(лембас,1)
(чего,2)
(ноги,1)
(больше.,1)
(краю,1)
(остановились.,1)
(идёт,,1)
(спешат»,,1)
(спиной,1)
(черед.,1)
(Гэндальфу…–,1)
(часовые…,1)
(обломках,1)
(направляетесь.,1)
(тихо,,1)
(следующее,1)
(Бродам,,1)
(разор,,1)
(«Древоубийца!,1)
(никаких,1)
(припасами,,1)
(полезу,1)
(битва.,1)
(кормили,1)
(вздремнуть!Все,1)
(тоже,5)
(свернули,1)
(будете,1)
(луна.Изенгард,1)
(русло.,1)
(тишина.,1)
(странного,1)
(Отсюда,1)
(кого,1)
(Когда-то,1)
(шуток.–,1)
(говорить,2)
(осторожны,,1)
(взволнованные,1)
(Мории,,1)
(Древобород.,2)
(быть,3)
(раздражают.,1)
(там,11)
(развели,1)
(глаза,,1)
(раскурил,1)
(действие,1)
(юга,1)
(Ортханка.Он,1)
(могут,2)
(Изенгард.,2)
(аркой,1)
(Арагорн.,8)
(Колоброд,,2)
(Много,4)
(вековой,1)
(покончить,1)
(сотни,1)
(Несвободен,1)
(человечья,2)
(дверь.,1)
(вспоминал,,1)
(велел.,1)
(трубочному,1)
(орочью,1)
(плитам.,1)
(был,8)
(его,,4)
(похоже,1)
(хороша,1)
(равно,3)
(полуорков,1)
(Фангорн.,1)
(нам,8)
(башне,5)
(делать.,1)
(нужна,2)
(назад,2)
(копыт.,1)
(ворот,,1)
(отдохнули.,1)
(плохо,,1)
(начали,2)
(крупно,1)
(маловато.,1)
(маг,,1)
(всадников.–,1)
(Надо,1)
(помнить,1)
(ваших,1)
(северной,2)
(скрип,,1)
(четкими,,1)
(для,7)
(прощальный,1)
(ней.,1)
(ведал,1)
(Всадники,,1)
(я.,1)
(всего,1)
(они,13)
(Пойдем,1)
(сюда?–,1)
(старик,1)
(Пиппин.–,1)
(заговорил:–,1)
(ямы,1)
(рассказывал,1)
(ущелью.Наверно,,1)
(подземные,1)
(исчезал,,1)
(колеса,,1)
(залила,1)
(слишком,3)
(мечи,1)
(отправляйся,1)
(питье,1)
(дня,,2)
(Перегрин,,1)
(множеством,1)
(работа.,1)
(потихоньку,1)
(нашел,1)
(очереди,,1)
(надеяться,,1)
(поберегитесь.,1)
(лица,1)
(то,,2)
(появилась,1)
(подземелье.Они,1)
(Мы,16)
(Неужто?,1)
(кипели,1)
(той,1)
(можем.,1)
(выпустил,1)
(хуорнами,1)
(пики,1)
(проснулся,1)
(дней?!,1)
(скрюченный,1)
(воду,1)
(втащили,1)
(клянусь.,1)
(Однажды,1)
(услышал.,1)
(над,2)
(выйдем,,1)
(седла.,1)
(стены.,1)
(радуга,1)
(порядком,1)
(откинулся,1)
(отвечал,1)
(устройств,,1)
(мерзость,1)
(поговорили,1)
(беспорядке,1)
(загнать,1)
(сами,4)
(время,1)
(Долины»!,1)
(ушёл,1)
(трудно,1)
(столбов,,1)
(собрание,1)
(высокие,,1)
(вернулся,2)
(табака,1)
(эту,,1)
(Увы,,1)
(того,2)
(плащ,,1)
(думали,1)
(плавало!,1)
(выскочили,1)
(готовностью,1)
(хоббитов,,1)
(как,34)
(как?–,1)
(потому,1)
(подобает,1)
(опасно,,1)
(до,4)
(высоко.,1)
(самый,1)
(Наверно,1)
(Удивительно,,1)
(Эдорас,,1)
(одобрил,2)
(пришел.,1)
(ум,,1)
(жутко,,1)
(управиться,1)
(известия».Грима,1)
(опустил,1)
(видел,4)
(попить,,1)
(мудрости,1)
(два,3)
(прав.,1)
(решительно,1)
(вскрикнул,1)
(утра.,2)
(продолжал,4)
(же!,2)
(видно,1)
(казалось,1)
(мире,1)
(вдоль,1)
(потом,,2)
(Ему,1)
(всяком,1)
(убежала,,1)
(высчитывать,,1)
(Давайте-ка,1)
(великие,1)
(вернули,1)
(вещь,,1)
(свежие,1)
(«Привет,,1)
(жду,,1)
(поранил,1)
(моей,1)
(И,,1)
(непроницаемый,1)
(ладно,,1)
(Хельмовой,1)
(энт,1)
(он.,2)
(эльф.,1)
(да,4)
(чести,,1)
(Не,4)
(Вполне,,1)
(замирать,,1)
(поуменьшиться.,1)
(этом,1)
(пели,,1)
(мерзким.–,1)
(питательно,,1)
(углядел,1)
(чёрном,,1)
(все-таки,1)
(искуснейшие,1)
(спадает.,1)
(Вид,1)
(про,8)
(навстречу,1)
(потерял,1)
(предоставив,1)
(будет.,1)
(Остальные,1)
(глядел:,1)
(густые,1)
(себя.,1)
(сказал,,1)
(набухать,1)
(Ничего,1)
(положено.,1)
(кое-что,,1)
(Купели.,1)
(верил,1)
(довольный,1)
(нашли,1)
(были,3)
(накрыл,1)
(издали?–,1)
(какой-то,1)
(смуглые,1)
(будем,1)
(вишневую,,1)
(видать.,1)
(Мерри,,3)
(аркой,,1)
(разинул.,1)
(Нан,1)
(морил,1)
(наречии».,1)
(горах,,1)
(орками,1)
(ещё,1)
(душами.,1)
(Что,3)
(«Эй,,1)
(покормить,1)
(ехидно,1)
(сидели,2)
(может,4)
(смолой,1)
(удрал,1)
(сказать,1)
(Если,3)
(всё.,1)
(быть,,2)
(исчезли,,1)
(Червослов».,1)
(вроде,1)
(выступать.,1)
(ищут,1)
(боялся,,1)
(сырьё,1)
(дым,1)
(следит,1)
(зря,,1)
(начнётся,2)
(другие,2)
(гул,2)
(года.,1)
(понял,,2)
(ответили,1)
(умеет.,1)
(грозу.–,1)
(люди,4)
(смотрел,2)
(крылья,1)
(гибели,1)
(тут,,1)
(многих,1)
(проделывает,1)
(тут,9)
(ногами,1)
(своей,2)
(Меня,1)
(возвышавшуюся,1)
(Изенгард!,1)
(зря,1)
(я,29)
(нужды.–,1)
(Знаешь,,1)
(орками,,1)
(гром,1)
(короля».,1)
(отвалы,,1)
(вблизи,1)
(нечего.,1)
(Сейчас,3)
(они.–,1)
(устал.,1)
(вслед,1)
(охотились,1)
(сверкали,1)
(Вскоре,1)
(ворота.,1)
(вы,16)
(всю,3)
(охота,1)
(которой,1)
(стене,1)
(гор.,1)
(получил,1)
(звезды,,1)
(такими,1)
